################################
# for levelup workshop
# add at bottom of kapacitor.conf
#
[slack]
  enabled = true
  default = true
  workspace = "coxauto.slack.com"
  url = "https://hooks.slack.com/services/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"
  channel = "#levelup-tick-demo"
  username = "kapacitor-alert"
  global = true
  state-changes-only = false
  insecure-skip-verify = false
#################################
