##################################
# for levelup workshop

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "levelup/demo" ]
  persistent_session = false
  client_id = "83eb36fd-55c9-4743-b5ff-b50c35257540"
  username = ""
  password = ""
  data_format = "json"
  name_suffix = "_test"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ttn"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_ttn"]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_test"]

##################################