var db = 'test'

var rp = 'autogen'

var measurement = 'mqtt_consumer_test'

var groupBy = []

var whereFilter = lambda: ("topic" == 'levelup/demo')

var name = 'MQTT Test'

var idVar = name

var message = '{{.ID}} Value is *{{ index .Fields "value"}}*'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 40

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(lambda: "number")
        .as('value')

var trigger = data
    |window()
        .period(4s)
        .every(2s)
    |alert()
        .crit(lambda: "value" > crit)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .slack()
        .workspace('coxauto.slack.com')
        .channel('#levelup-tick-demo')
        .username('kapacitor-alert')
        .iconEmoji(':1234:')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
