
# add to telegraf.conf for levelup demo

# MQTT input for ttn database
[[inputs.mqtt_consumer]]
  servers = ["tcp://us-west.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "iot_conduit_mcci_44xx_test/devices/+/up" ]
  persistent_session = false
  client_id = "4460test"
  username = "iot_conduit_mcci_44xx_test"
  password = "ttn-account-v2.E7mvWm4P8gLg1nKQ3x-P7lzfeSqIUKdOLh0xyD6vPIg"
  data_format = "json"
  name_suffix = "_ttn"

# MQTT input for test database
[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "/iotconduit/test" ]
  persistent_session = false
  client_id = "telegraf-test"
  username = ""
  password = ""
  data_format = "json"
  name_suffix = "_test"

# output filter for ttn database
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ttn"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_ttn"]

# output filter for test database
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_test"]

# shell input plugin demo
#[[inputs.exec]]
#  commands = ["sh /tmp/telegraf-demo-source.sh"]
#  timeout = "1s"
#  data_format = "influx"
#  name_suffix = "_test"
