[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false

[[inputs.cpu]]
[[inputs.system]]
[[inputs.influxdb]]
  urls = ["http://influxdb:8086/debug/vars"]
  
[[inputs.syslog]]
#   ## Specify an ip or hostname with port - eg., tcp://localhost:6514, tcp://10.0.0.1:6514
#   ## Protocol, address and port to host the syslog receiver.
#   ## If no host is specified, then localhost is used.
#   ## If no port is specified, 6514 is used (RFC5425#section-4.1).
  server = "tcp://localhost:6514"

# added for levelup demo
[[inputs.mqtt_consumer]]
  servers = ["tcp://us-west.thethings.network:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "iot_conduit_mcci_44xx_test/devices/+/up" ]
  persistent_session = false
  client_id = "4460test"
  username = "iot_conduit_mcci_44xx_test"
  password = "ttn-account-v2.E7mvWm4P8gLg1nKQ3x-P7lzfeSqIUKdOLh0xyD6vPIg"
  data_format = "json"
  name_suffix = "_ttn"

  [[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "levelup/demo" ]
  persistent_session = false
  client_id = "telegraf-levelup-demo"
  username = ""
  password = ""
  data_format = "json"
  name_suffix = "_test"
  
[[inputs.exec]]
  commands = ["sh /tmp/telegraf-demo-source.sh"]
  timeout = "1s"
  data_format = "influx"
  name_suffix = "_test"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ttn"
  username = "ttn"
  password = "ttn"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_ttn"]

  [[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "test"
  username = "test"
  password = "test"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  namepass = ["*_test"]


